# keycloak-sso-app1

./: README.md  pom.xml
src/main/java/com/uglyeagle/: KeycloakSsoApp1Application.java
src/main/java/com/uglyeagle/controller/: HelloController.java  LoginController.java  LogoutController.java  SecurityConfig.java
src/main/resources/: application.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: keycloak.json  sample-from-server.json  web.xml
src/test/java/com/uglyeagle/: KeycloakSsoApp1ApplicationTests.java
