spring.application.name=keycloak-sso-app1
server.port=8080

server.servlet.context-path=/keycloak-sso-app1

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000/realms/realmone

# OR alternatively, configure jwk-set-uri
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9000/realms/realmone/protocol/openid-connect/certs

# Client ID of this Spring Boot app in Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=clientone
spring.security.oauth2.client.registration.keycloak.client-secret=6xg7twi2M7m05pUFTuU6ayGL13ewREdj
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email

# Provider config (points to Keycloak OpenID endpoints)
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/keycloak-sso-app1/login/oauth2/code/keycloak

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:9000/realms/realmone
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username