spring.application.name=keycloak-sso-app1
server.port=8080

server.servlet.context-path=/keycloak-sso-app1

keycloak.realm=realmone
keycloak.auth-server-url=http://127.0.0.1:9000
keycloak.ssl-required=external
keycloak.resource=clientone
keycloak.credentials.secret=6xg7twi2M7m05pUFTuU6ayGL13ewREdj
keycloak.use-resource-role-mappings=true

keycloak.securityConstraints[0].authRoles[0] = user
#keycloak.securityConstraints[0].authRoles[1] = admin
#keycloak.securityConstraints[0].securityCollections[0].name = Secured Endpoints
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /api/*
